# Ref: https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/

# SonarQube server
sonar.host.url=http://localhost:9000

# User
sonar.login=admin
sonar.password=admin

# Project properties
sonar.projectKey=fnxdigital-ui-common-services
sonar.projectName=FnxDigital.UI.Common.Services

# Encoding
sonar.sourceEncoding=UTF-8

# Analysis directory and files
sonar.sources=projects/fnx-services/src/lib
sonar.tests=projects/fnx-services/src/lib
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=dist/coverage-reports/coverage/report-lcov/lcov.info

# Exclusions analysis directory and files
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*.component.ts
